<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:id="@+id/layout_askblood"
        android:clickable="true"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ask for Blood"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
<LinearLayout 
    android:background="#FF0000"
    android:layout_width="match_parent"
    android:layout_height="5sp">
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/layout_donateblood"
        android:clickable="true"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/tv_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="Donate Blood"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    

</LinearLayout>
